{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "paths": {
      "@": ["../src/index.ts"],
      "@/*": ["../src/*"],
      "@api-extractor-tools/change-detector": ["../../change-detector/dist/change-detector-alpha.d.ts"]
    }
  },
  "include": ["../src/**/*.ts", "**/*.ts"]
}
