{
  "name": "@api-extractor-tools/eslint-plugin",
  "version": "0.1.0-alpha.1",
  "description": "ESLint plugin providing authoring-time feedback for API Extractor",
  "main": "dist/index.js",
  "types": "dist/eslint-plugin-public.d.ts",
  "exports": {
    ".": {
      "types": "./dist/eslint-plugin-public.d.ts",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc && node ../declaration-file-normalizer/dist/cli.js dist/index.d.ts",
    "generate:api-report": "api-extractor run --local --verbose",
    "test": "vitest run && pnpm test:types",
    "test:types": "tsd --files 'test/**/*.test-d.ts' --typings src/index.ts",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm check:eslint && pnpm check:typecheck-tests && pnpm check:api-report",
    "check:eslint": "eslint src test",
    "check:typecheck-tests": "tsc -p test/tsconfig.json",
    "check:api-report": "api-extractor run"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "api-extractor",
    "tsdoc",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "typescript": ">=5.5.0"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.15.1"
  },
  "devDependencies": {
    "@api-extractor-tools/declaration-file-normalizer": "workspace:*",
    "@microsoft/api-extractor": "^7.55.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^8.48.1",
    "@typescript-eslint/rule-tester": "^8.48.1",
    "@typescript-eslint/utils": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "tsd": "^0.33.0",
    "typescript": "5.8.3",
    "vitest": "^4.0.15"
  }
}
