{
  "name": "@api-extractor-tools/extractor-lib",
  "version": "0.1.0-alpha.1",
  "description": "Library for running API Extractor with virtual filesystem support",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup",
    "test": "vitest run",
    "test:types": "tsd --files 'test/**/*.test-d.ts'",
    "test:coverage": "vitest run --coverage",
    "generate:api-report": "api-extractor run --local --verbose",
    "check:eslint": "eslint src test",
    "check:typecheck-tests": "tsc -p test/tsconfig.json",
    "check": "pnpm check:eslint && pnpm check:typecheck-tests && pnpm check:api-report",
    "check:api-report": "api-extractor run"
  },
  "keywords": [
    "typescript",
    "api-extractor",
    "virtual-filesystem",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@microsoft/api-extractor": "^7.55.2",
    "@rushstack/node-core-library": "^5.12.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "tsd": "^0.33.0",
    "tsup": "^8.4.0",
    "vitest": "^4.0.15"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
